{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/vasis/projects_hobby/vllm-rust/.claude/check-pending-tasks.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/vasis/projects_hobby/visual-plan/packages/hooks/send-event.mjs\" Stop 7777 # visual-plan"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/vasis/projects_hobby/visual-plan/packages/hooks/send-event.mjs\" SessionStart 7777 # visual-plan"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/vasis/projects_hobby/visual-plan/packages/hooks/send-event.mjs\" UserPromptSubmit 7777 # visual-plan"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/vasis/projects_hobby/visual-plan/packages/hooks/send-event.mjs\" PostToolUse 7777 # visual-plan"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/vasis/projects_hobby/visual-plan/packages/hooks/send-event.mjs\" SessionEnd 7777 # visual-plan"
          }
        ]
      }
    ]
  }
}
